<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>

<style type="text/css">
	
.container{
	height: 100vh;
	width: 100%;
	border-radius: 10px;
	background-image: url('images/1.jpg');
	background-size: 100% 100%;
	background-position: center;

	/*Animation Shorthand
	animation: slide 20s ease-in-out 10s infinite forwards;*/


	/*Animation Properties*/
  animation-name: slide;
  animation-duration: 20s;
  animation-timing-function: linear;
  animation-delay: 2s;
  animation-iteration-count: infinite;
  animation-direction: alternate;

}


@keyframes slide {
	0%{
		background-image: url('images/2.jpg');
	}

	25%{
		background-image: url('images/3.jpg');
	}

	50%{
		background-image: url('images/4.jpg');
	}

	75%{
		background-image: url('images/5.jpg');
	}

	100%{
		background-image: url('images/2.jpg');
	}
	
}

.text {
	box-sizing: border-box;
position: absolute;
	top: 60px;
	left: 60px;
	width: 80%;
	height: 80vh;
	background-color: rgba(80, 20, 90, 0.5);
}

.text h1 {
	position: absolute;
	top: 0;
	left: 80px;
	font-size: 8rem;
	color: white;
}
</style>
<body>

	<div class="container"></div>

	<div class="text">
		<h1>Welcome to ZongoCoders 2022</h1>
	</div>
	
</body>
</html>